<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


    <style>

header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .mar {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .container-login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }

        h2 {
            margin-top: 0;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .forgot-password {
            text-align: right;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-register {
            margin-top: 10px;
            text-align: center;
        }
    </style>



</head>

<body>
    <header>
        <h1>Tienda de Ropa Usada Online</h1>
        <h2>El Ropero de Lily </h2>
    </header>
    <div class="container-login">

        <h2>Iniciar Sesión</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="forgot-password">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
        <div class="btn-register">
            <a href="registro.html">Registrarse</a>
        </div>
    </div>
    <div class="btn-register">
        <a href="index.html">Volver a la página de inicio</a>
    </div>

    <footer class="bg-secondary text-white text-center py-3">
        <p class="mb-0">&copy; 2023 Tienda de Ropa Usada El Ropero de Lily</p>
    </footer>
</body>

</html>