<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


    <script src="./loguin.js" defer></script>

    <style>

header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
         
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .mar {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .container {
            max-width: 400px;
            max-height: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        h2 {
            margin-top: 0;
        }
        form {
            text-align: left;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navigation {
            margin-top: 20px;
        }
        .search-bar {
            width: 50%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            align-items: center;
           
        }
    </style>


</head>
<body>
    <header>
        <h1>Tienda de Ropa Usada Online</h1>
        <h2>El Ropero de Lily </h2>
    </header>
    <div class="container">
        <h2>Registro</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn">Registrarse</button>
        </form>
        <div class="navigation">
            <a href="login.html">Iniciar Sesión</a> |
            
        </div>
    </div>
    
    <footer class="bg-secondary text-white text-center py-3">
        <p class="mb-0">&copy; 2023 Tienda de Ropa Usada El Ropero de Lily</p>
    </footer>
</body>
</html>